<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_styles.ascx.cs" Inherits="WeAreAfrica.uc_styles" %>

<!-- Loading Styles -->
<link href="<%=ResolveUrl("~/css/waastyles.css?v=3") %>" rel="stylesheet" type="text/css"/>
<link href="<%=ResolveUrl("~/css/bootstrap-theme.css") %>" rel="stylesheet" type="text/css"/>
<link href="<%=ResolveUrl("~/css/bootstrap-theme.min.css") %>" rel="stylesheet" type="text/css"/>
<link href="<%=ResolveUrl("~/css/bootstrap.css") %>" rel="stylesheet" type="text/css"/>
<link href="<%=ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css"/>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="<%=ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />

<!-- Favicon -->        
<link rel="icon" type="image/png" href="img/favicon.ico">
